# CfgBinEditor

./: CfgBinEditor.sln  README.md
CfgBinEditor/CfgBinEditor/: CfgBinEditor.csproj  ComponentFactory.cs  FormFactory.cs  MyIDs.txt  MyTags.txt  Program.cs  ValueSettings.cs  _Activator.cs  _Configuration.cs  config.json  imgui.ini
CfgBinEditor/CfgBinEditor/Components/: RdbnValueComponent.cs  RdbnValueComponent.imgui.cs
CfgBinEditor/CfgBinEditor/Events/: ConfigurationEntryChangedEventArgs.cs
CfgBinEditor/CfgBinEditor/Forms/: BaseTreeViewForm.cs  BaseTreeViewForm.imgui.cs  ConfigurationForm.cs  ConfigurationForm.imgui.cs  ConfigurationTreeViewForm.cs  ConfigurationTreeViewForm.imgui.cs  MainForm.cs  MainForm.imgui.cs  RdbnForm.cs  RdbnForm.imgui.cs  RdbnTreeViewForm.cs  RdbnTreeViewForm.imgui.cs  T2bForm.cs  T2bForm.imgui.cs  T2bTreeViewForm.cs  T2bTreeViewForm.imgui.cs
CfgBinEditor/CfgBinEditor/InternalContract/: IComponentFactory.cs  IFormFactory.cs  IValueSettings.cs
CfgBinEditor/CfgBinEditor/InternalContract/DataClasses/: EntryIndexRange.cs  LabelStatus.cs  T2bFile.cs  ValueSettingEntry.cs
CfgBinEditor/CfgBinEditor/InternalContract/Exceptions/: ComponentFactoryException.cs  FormFactoryException.cs  ValueNameCacheException.cs
CfgBinEditor/CfgBinEditor/Messages/: ConfigurationTreeChangedMessage.cs  FileChangedMessage.cs  FileSaveRequestMessage.cs  FileSavedMessage.cs  GameAddedMessage.cs  TreeChangedMessage.cs  TreeEntryChangedMessage.cs  UpdateStatusMessage.cs  ValueSettingsChangedMessage.cs
CfgBinEditor/CfgBinEditor/resources/: ColorResources.cs  ImageResources.cs  LocalizationResources.cs  Localizer.cs
CfgBinEditor/CfgBinEditor/resources/langs/: de.json  en.json  es.json  fr.json
CfgBinEditor/Logic.Business.CfgBinEditorManagement/: EntryNamesProvider.cs  EntryNamesReader.cs  GameSettingsReader.cs  Logic.Business.CfgBinEditorManagement.csproj  ValueSettingsProvider.cs  ValueSettingsReader.cs  ValueSettingsWriter.cs
CfgBinEditor/Logic.Business.CfgBinEditorManagement.Contract/: IEntryNamesProvider.cs  Logic.Business.CfgBinEditorManagement.Contract.csproj
CfgBinEditor/Logic.Business.CfgBinEditorManagement.Contract/DataClasses/: ValueSettingEntry.cs
CfgBinEditor/Logic.Business.CfgBinEditorManagement.Contract/Exceptions/: EntryNameProviderException.cs
CfgBinEditor/Logic.Business.CfgBinValueSettingsManagement/Logic.Business.CfgBinValueSettingsManagement/: Logic.Business.CfgBinValueSettingsManagement.csproj  ValueSettingsProvider.cs  ValueSettingsWriter.cs  _Activator.cs
CfgBinEditor/Logic.Domain.Level5/Logic.Domain.Level5.Contract/: IConfigurationReader.cs  IConfigurationWriter.cs  Logic.Domain.Level5.Contract.csproj
CfgBinEditor/Logic.Domain.Level5/Logic.Domain.Level5.Contract/DataClasses/: Configuration.cs  (+4 more)
CfgBinEditor/Logic.Domain.Level5Management/: ConfigurationReader.cs  ConfigurationWriter.cs  Logic.Domain.Level5Management.csproj  RdbnReader.cs  RdbnWriter.cs  T2bReader.cs  T2bWriter.cs  _Activator.cs  _Configuration.cs
CfgBinEditor/Logic.Domain.Level5Management/Cryptography/: ChecksumFactory.cs
CfgBinEditor/Mappings.CfgBinEditor/: KernelInitializer.cs  Mappings.CfgBinEditor.csproj
plugins/plugin_time_travelers/: TimeTravelers.sln  plugin_time_travelers.csproj
plugins/plugin_time_travelers/Formats/: CompressionType.cs  Decompressor.cs
plugins/plugin_time_travelers/Narration/: NarrationCharacterDeserializer.cs  NarrationPreviewPlugin.cs
plugins/plugin_time_travelers/Rendering/: FuriganaTextLayouter.cs  FuriganaTextRenderer.cs
plugins/plugin_time_travelers/Subtitle/: SubtitleCharacterDeserializer.cs  SubtitleCharacterDeserializerContext.cs  SubtitlePreviewPlugin.cs
src/CfgBinEditor/: CfgBinEditor.csproj  FormFactory.cs  KernelLoader.cs  MyTags.txt  Program.cs  _Activator.cs
src/CfgBinEditor/CfgBinEditor/: ComponentFactory.cs  FormFactory.cs  config.json
src/CfgBinEditor/Components/: FontPreviewComponent.cs  FontPreviewComponent.imgui.cs  RdbnValueComponent.imgui.cs
src/CfgBinEditor/CrossCutting.Core.DI.AutofacAdapter/: Scope.cs
src/CfgBinEditor/CrossCutting.Core.Scheduling.QuartzAdapter/: ExecutionJob.cs
src/CfgBinEditor/CrossCutting.Core.Serialization.JsonAdapter/: JsonSerializer.cs
src/CfgBinEditor/Forms/: BaseTreeViewForm.cs  MainForm.cs  RdbnForm.cs  RdbnForm.imgui.cs  RdbnTreeViewForm.cs  RdbnTreeViewForm.imgui.cs  T2bForm.cs  T2bForm.imgui.cs  T2bTreeViewForm.cs  T2bTreeViewForm.imgui.cs
src/CfgBinEditor/InternalContract/: IFormFactory.cs
src/CfgBinEditor/Logic.Business.CfgBinEditorManagement/: ValueSettingsWriter.cs
src/CfgBinEditor/Logic.Business.CfgBinEditorManagement.Contract/: IValueSettingsProvider.cs
src/CfgBinEditor/Logic.Domain.CodeAnalysis/: Logic.Domain.CodeAnalysis.csproj  StringBuffer.cs  TokenBuffer.cs  _Activator.cs
src/CfgBinEditor/Logic.Domain.CodeAnalysis.Contract/: IBuffer.cs
src/CfgBinEditor/Logic.Domain.Kuriimu2.KomponentAdapter/: BinaryFactory.cs  BinaryTypeReader.cs  BinaryWriterX.cs  Logic.Domain.Kuriimu2.KomponentAdapter.csproj  ValueStorageFactory.cs
src/CfgBinEditor/Logic.Domain.Kuriimu2.KomponentAdapter.Contract/: IBinaryTypeSizeMeasurement.cs  Logic.Domain.Kuriimu2.KomponentAdapter.Contract.csproj
src/CfgBinEditor/Logic.Domain.Kuriimu2.KryptographyAdapter/: Logic.Domain.Kuriimu2.KryptographyAdapter.csproj
src/CfgBinEditor/Logic.Domain.Kuriimu2.KryptographyAdapter.Contract/: IChecksum.cs
src/CfgBinEditor/Logic.Domain.Level5Management/: RdbnWriter.cs
src/CfgBinEditor/Logic.Domain.Level5Management.Contract/: IT2bReader.cs
src/CfgBinEditor/Logic.Foundation.PreviewManagement.Abstract/: IPreviewPlugin.cs
src/CfgBinEditor/Mappings.CfgBinEditor/: KernelInitializer.cs
src/CfgBinEditor/Messages/: TreeEntryChangedMessage.cs
src/CfgBinEditor/resources/: ImageResources.cs  LocalizationResources.cs  Localizer.cs
src/Logic.Domain.Level5Management/: Logic.Domain.Level5Management.csproj  RdbnReader.cs  RdbnWriter.cs  T2bReader.cs  _Activator.cs
src/Logic.Foundation.PreviewManagement.Abstract/: IPreviewPlugin.cs  Logic.Foundation.PreviewManagement.Abstract.csproj
(+411 files in other folders)
