<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="IPreviewPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konnect" Version="2.1.101" />
  </ItemGroup>

</Project>
