<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\src\CfgBinEditor\bin\Debug\net8.0\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\narration.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\narration.png">
      <LogicalName>narration.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Logic.Foundation.PreviewManagement.Abstract\Logic.Foundation.PreviewManagement.Abstract.csproj" />
    <ProjectReference Include="..\plugin_common\plugin_common.csproj" />
  </ItemGroup>

</Project>
