<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>CfgBinEditor</AssemblyName>
    <RootNamespace>CfgBinEditor</RootNamespace>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Resources\Images\logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\fonts\roboto.ttf" />
    <None Remove="resources\fonts\notojp.ttf" />
    <None Remove="resources\fonts\notokr.ttf" />
    <None Remove="resources\fonts\notozhtc.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\fonts\roboto.ttf">
      <LogicalName>roboto.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\fonts\notojp.ttf">
      <LogicalName>notojp.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\fonts\notokr.ttf">
      <LogicalName>notokr.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\fonts\notozhtc.ttf">
      <LogicalName>notozhtc.ttf</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logic.Foundation.PreviewManagement.Abstract\Logic.Foundation.PreviewManagement.Abstract.csproj" />
    <ProjectReference Include="..\CrossCutting.Core.Contract\CrossCutting.Core.Contract.csproj" />
    <ProjectReference Include="..\Logic.Business.CfgBinEditorManagement.Contract\Logic.Business.CfgBinEditorManagement.Contract.csproj" />
    <ProjectReference Include="..\Mappings.CfgBinEditor\Mappings.CfgBinEditor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MyIDs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MyTags.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\images\close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\images\image_export.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\images\save.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\images\save_all.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\images\random_light.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\images\random_dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\images\save_all_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\langs\de.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\langs\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\langs\fr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="resources\langs\es.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Imgui.Forms" Version="2.3.2" />
    <PackageReference Include="Konnect" Version="2.1.92" />
  </ItemGroup>
</Project>